<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <footer>
        <div class="ft_wrap">
            <div class="ft_top">
                <ul class="ft_top_ul">
                    <li><a href="#">면책공고</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li class="ft_li_noafter"><a href="#">이메일무단수집거부</a></li>
                </ul>
            </div>
            <div class="ft_bot">
                <ul class="ft_bot_ul">
                    <li>서울특별시 강남구 테헤란로 522, 홍우빌딩 14층</li>
                    <li>사업자 등록번호 : 102-88-01768</li>
                    <li class="ft_li_noafter">대표변호사 : 채의준, 석종욱</li>
                </ul>
                <ul class="ft_bot_ul">
                    <li><a href="#">TEL : 1533-1403</a></li>
                    <li>FAX : 02-6918-0779</li>
                    <li class="ft_li_noafter">광고책임 : 채의준 변호사</li>
                </ul>
            </div>
            <span class="ft_bd"></span>
            <div class="ft_copywright">
                <span>
                    COPYRIGHT 2021 © TAEHA LAW. ALL RIGHTS RESERVED. DESIGN BY HANDSOMEFISH
                </span>
            </div>
        </div>
    </footer>
</body>

</html>