@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

footer * {
    font-size: 13px;
    font-family: 'NanumSquareRound';
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer.ft_wrap.ft_bot.ft_bot_ul a {
    border-style: none;
}

.ft_wrap {
    margin: 0 auto;
    min-width: 372px;
    background-color: #132332;
    padding: 3px 0 0 20px;
}

.ft_top_ul {
    padding: 25px 0 20px 0;
    background-color: #132332;
}

.ft_top_ul li {
    display: inline-block;
    padding: 0 20px 0 10px;
    position: relative;
    line-height: 20px;
    font-weight: 100;
    color: #fff;

}

.ft_top_ul li a {
    transition: color 0.2s;
}

.ft_top_ul li a:hover {
    color: #e8ca8f;
}

.ft_top_ul li::after {
    display: inline-block;
    content: '|';
    position: absolute;
    right: 0;
    top: -1px;
    color: rgba(255, 255, 255, 0.1);
}

.ft_li_noafter:after {
    content: '' !important;
}

/* 주소~광고책임 */
.ft_bot {
    background-color: #132332;
    padding: 10px 0 30px 0;
    word-spacing: -3px;

}

.ft_bot_ul li {
    position: relative;
    margin-right: 10px;
    display: inline-block;
    padding: 0 30px 0 10px;
    letter-spacing: 0;
    line-height: 2.3em;
    color: #ffffff80;
}

.ft_bot_ul li::after {
    display: inline-block;
    content: '/';
    position: absolute;
    right: 0;
    color: rgba(255, 255, 255, 0.1);

}

/* 선 */
.ft_bd {
    display: block;
    border-top: 1px solid #ffffffcc;
    opacity: 10%;
    width: 96%;
    line-height: 1px;
}


/* 카피라이트 */
.ft_copywright {
    padding: 30px 20px 50px 10px;
    word-spacing: -1px;
    font-weight: 200;
    line-height: 20px;
    letter-spacing: 2px;

}

.ft_copywright span {
    font-size: 12px;
    color: #ffffffcc;
}